# Pexels-Clone

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/image/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image/: ViewModelProviderFactory.kt
app/src/main/java/com/example/image/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/image/ui/adapter/: ListImageAdapter.kt  SlideImageAdapter.kt
app/src/main/java/com/example/image/ui/fragment/: ImageDetailFragment.kt  ListImageFragment.kt
app/src/main/java/com/example/image/utils/: CheckInternetConnection.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  OnEventControlListener.kt
app/src/main/java/com/example/image/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_ct_layout_search.xml  ic_pexels.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first.xml  fragment_second.xml  item_load_more.xml  item_photo_list.xml  slide_item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/network/: HomeRetrofitProvider.kt  HomeService.kt
common/src/main/java/com/example/common/repository/: HomeRepository.kt
common/src/main/java/com/example/common/utils/: Resource.kt  ServerPath.kt
common/src/main/res/values/: themes.xml
common/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/example/model/data/: Photo.kt  Source.kt
model/src/main/java/com/example/model/data/remote/: DataListImageResponse.kt
